[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("texture", "Texture"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/DeadUI(Control)"), PackedStringArray("Visibility"), NodePath("CanvasLayer/DeadUI(Control)/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("CanvasLayer/DeadUI(Control)/Button"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout"), NodePath("StaticBody2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Portal/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Portal/TileMap"), PackedStringArray("tile_set"), NodePath("StaticBody2D6/CollisionShape2D"), PackedStringArray("shape", "One Way Collision"), NodePath("StaticBody2D7/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D8/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D10/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D11/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D12/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D13/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D14/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D15/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D16/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("StaticBody2D19/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("Enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_q6r6c", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_kdubu", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_d21ai", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_q6r6c", PackedStringArray(), "res://node_2d.tscn::TileSet_0hol4", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_rj586", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_4d7sh", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_ir8iy", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_kdubu", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_d21ai", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ir8iy", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_hqns4", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_x0ka3", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_0h7mo", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_epypp", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_0hol4", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_q6r6c", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_rj586", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_4d7sh", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_nr8wp", PackedStringArray()]
nodes_folded=[]
