[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(675, 294, 1200, 700)

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://level_2.tscn", "res://scenes/level_2.tscn", "res://scenes/level_1.tscn", "res://platform.tscn", "res://scenes/main.tscn"]
scripts=["res://enemy.gd", "res://scenes/level_1.gd", "res://platform.gd", "res://collision_shape_2d.gd", "res://platform_spawn.gd", "res://scenes/main.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)
